/* colors: #15171e(black), #dea132(orange), #f0f0f2(gray), #72747c(text) */
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
/* Main styles */
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    margin: 0;
    background: #e0e0e0;
}
.wrapper {
    width: 80%;
    margin: 0% auto;
}
/* Header */
nav {
    height: 60px;
    background: #f0f0f2;
    vertical-align: middle;
}
.icon {
    display: none;
}
.logo-link {
    color: #15171e;
    text-decoration: none;
}
.logo, .title {
    display: inline-block;
}
.logo {
    color: #dea132;
    background: #15171e;
    width: 80px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
}
.title {
    font-size: 1.6em;
    font-weight: 700;
    vertical-align: middle;
    padding-left: 1em; 
    text-transform: uppercase;
}
.menu {
    display: inline-block;
    float: right;
    vertical-align: baseline;
    margin: 0;
    padding: 20px 0;
    overflow: hidden;
}
.menu ul{
    position: relative;
    list-style-type: none;
}
.menu li {
    display: block;
    float: left;
}
.menu li a {
    padding: 20px 30px;
    color: #72747c;
    text-decoration: none;
}
.menu li a:hover {
    background: #ffffff;
    color: #15171e;
    transition: all .3s ease-in-out;
}
.active {
    background: #dea132!important;
    color: #ffffff!important;
}
.active:hover{
    opacity: 0.7;
}
.current {
    background: #ffffff!important;
    color: #15171e!important;
}

/* Main */
main {
    clear: both;
    background: #f0f0f2;
    display: inline;
    z-index: 10;
}
.hero {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: left;
    background-image: linear-gradient(to left, rgba(245, 246, 252, 0.3), rgba(18, 20, 24, 0.9)),url('images/banner.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.hero h1 {
    color: white;
    font-size:3.4em;
    font-weight: 400;
    line-height: 1.3;
}
.hero h1 span{
    color: white;
    font-size:0.3em;
    font-weight: 400;
    line-height: 1.3;
    padding-left:1em;
}
.hero a{
    color: #dea132;
    text-decoration: none;
}
.hero-links a{
    display: inline-block;
    padding-right:4em;
}
.pageheader {
    padding: 1.2em;
    background-color: #15171e;
    color: white;
    text-align: center;
}
.pageheader h1 {
    font-size: 2em;
    font-weight: 400;
}
.projects {
    margin: 3em auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
}
.project h3 {
    font-family: 'Lato', sans-serif;
    color: #dea132;
    font-size: 1em;
    letter-spacing: 3px;
}
.project {
    background: white;
}
.project img {
    transition:transform .3s ease-out;
    cursor: pointer;
    display: block;
}
.project img:hover {
    min-width: 100%;
    min-height: 100%;
    transform: scale(1.1);
}
.project-top {
    display: inline-block;
    overflow: hidden;
}
.project-bottom {
    padding: 0 1em;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 0; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  #caption1, #caption2, #caption3, #caption4  {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption1, #caption2, #caption3, #caption4  { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}  
.close1, .close2, .close3, .close4 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close1:hover, .close1:focus,
.close2:hover, .close2:focus,
.close3:hover, .close3:focus,
.close4:hover, .close4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.who {
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 2em;
}
.feature i{
    color: #dea132;
    font-size: 6em;
}
.feature h3, .about-info h3{
    color: #dea132;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
}
.feature p {
    line-height: 1.8;
    letter-spacing: 2px;
    font-size: 0.9em;
}
.about-info {
    padding: 3em 0;
    background-image: url('images/aboutbg.png');
    background-size: cover;
    background-position: center center;
}
.about-info h4 {
    font-size: 2em;
    line-height: 1.4;
    letter-spacing: 2px;
    font-weight: 300;
}
.about-info article {
    font-weight: 300;
    line-height: 1.4;
    font-size: 1.6em;
    width: 70%;
}
.about-info article i {
    color: #dea132;
    padding-right: 0.4em;
}
.trio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);     
}
.box {
    padding: 3em;
}
.logo-box {
    background-image: url('images/shingle.jpg');
    background-size: cover;
    background-position: center center;
    color: #dea132;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-size:2.4em;
}
.logo-box i {
    position: relative;
    top:14%;
}
.info-box h4, .contactinfo-right h4 {
    color: #dea132;
    text-transform: uppercase;
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
}
.info-box p{
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.6;
}
.info-bottom {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
}
.info-bottom p{
    font-size: 1em;
}
.img-box {
    background-image: url('images/guy.jpg');
    background-size: cover;
    background-position: center center;
}
.contacts {
    padding: 3em 0;
    background-image: url('images/black.jpg');
    background-size: cover;
    background-position: center center;
    min-height: 362px;
}
.maptext {
    float: left;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 300;

}
.maptext h2{
    font-weight: 300;
}
.mapimg {
    float:right;
    vertical-align: top;
    position: relative;
}
.mapimg i {
    color: #dea132;
    position: absolute;
    right: 2em;
    bottom: 2em;
}
.smallcontact p{
    font-size: 0.8em;
    word-spacing: 2em;
}
.contactfrom {
    clear: both;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    padding:3em 0;
}
.addr {
    font-weight: 300;
    font-size: 1.6em;
    line-height: 1.4;
}
.whours {
    font-weight: 300;
    letter-spacing: 1px;
}
.cform h4{
    font-weight: 300;
    font-size: 1.2em;
}
.cform input[type="text"], .cform input[type="email"], .cform textarea {
    width: 80%;
    font-size:1em;
    padding:0.3em;
    margin: 0.6em 0;
    background: #e0e0e0;
    border-width: 1px;
    border-style: solid;
    border-color: #72747c;
}
.cform button {
    margin: 0.6em 0;
    padding:0.4em;
    background: #dea132;
    color: #ffffff;
    width: 82%;
    font-size: 1em;
    cursor: pointer;
    border: none;
}
.calculator {
    font-size: 1.2em;
    padding: 3em 0;
}
.calculator input, .calculator select {
    font-size:1em;
    padding:0.3em;
    background: #e0e0e0;
    border-width: 1px;
    border-style: solid;
    border-color: #72747c;
}
input[type=number]::-webkit-inner-spin-button {
    font-size: 3em;
}
input[type="range"] {
    -webkit-appearance: none;
    height: 25px;
    -webkit-transition: 0.2s;
    -webkit-animation-delay: 0.2s;
    background: #72747c;
    border: none;
    min-width: 300px;
}
input[type="range"]:hover {
    border:none;
    opacity: 0.7;
}
input[type="range"]:focus {
    border:none;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    border-radius: 3px;
    background:#dea132;
    cursor: pointer;
  }
/* Footer */
footer {
    background: #15171e;
    color: #72747c;
    padding: 3em;
    vertical-align: top;
    position: relative;
    font-size: 0.9em;
    clear: both;
}
footer a{
    color: #72747c;
    text-decoration: none;
}
footer a:hover{
    color: #f0f0f2;
}
.lfooter {
    float: left;
    margin: 0;
} 
.rfooter {
    float: right;
    margin: 0;

}
.fmenu {
    margin: 0;
}
.fmenu li{
    display: inline;
}
.fmenu li a{
    color: #72747c;
    text-decoration: none;
    border-right: 1px solid #72747c;
    padding: 0 1em;
}
.fmenu li a:hover{
    color: #f0f0f2;
}
.last {
    border: none!important;
}
/* >>>>>>>>>> Responsive >>>>>>>>>> */
@media only screen and (max-width: 60em){
    .modal-content {
      width: 100%;
    }
    .menu {
        float: none;
        width: 100%;
        padding:0;
        z-index: 9999;
        position: fixed;
    }
    .menu li {
        float: none;
        background: #e0e0e0;
    }
    .menu a {display: none;}
    .menu a.icon {

      display: block;
      top: 0!important;
    }
    .menu .responsive {position: relative; top:0;}
    .menu .responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }
    .menu.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .pageheader {
        display: block;
        margin-top: 4em; 
    }
    .projects {
        margin: 3em auto;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        grid-gap: 2em;
        grid-auto-rows: minmax(300px, auto);
    }
    .who {
        margin: 2em auto;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 2em;
        grid-auto-rows: minmax(100px, auto);
        padding-top: 2em;
    }
    .trio {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 2em;
        grid-auto-rows: minmax(300px, auto);     
    }
    .info-bottom {
        display: inline-grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2em;
        grid-auto-rows: minmax(100px, auto);
    }
    .contactfrom {
        clear: both;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2em;
        grid-auto-rows: minmax(100px, auto);
        padding:3em 0;
    }
    .about-info article {
        width: 100%;
    }
    .lfooter, .rfooter {
        float: none;
        position: relative;
    }
    .fmenu {
        margin-top: 1em;
    }
    
}